.team-tile-set {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-auto-rows: 1fr;
	
	@media (max-width: 900px) {
		grid-template-columns: repeat(2, 1fr);
	}
	
	@media (max-width: 600px) {
		grid-template-columns: repeat(1, 1fr);
		grid-gap: 32px;
	}

}