.team-tile {
	height : 100%;
	min-height: 60px;
	position: relative;
	overflow: hidden;

	&__image {
		width: 100%;
		height: 100%;
		inset: 0;
		background-size: cover;
		object-fit: cover;
		aspect-ratio: 1;
		display: block;
	}

	&__label, .label {
		width: 100%;
		padding: 16px;
		position: absolute;
		bottom: 0;
		background-color: $white;
		display: grid;
		grid-template-areas:
			"name icon"
			"role icon";
		grid-template-columns: auto 40px;

		&__name {
			grid-area: name;
			color: black;
			margin-top:4px;
			line-height: 1.5;
			margin-right: 16px;
		}

		&__role {
			grid-area: role;
			color: $black;
			font-size: 12px;
		}

		&__icon {
			grid-area: icon;
			color: $black;
			transform: rotate(0deg);
			font-size: 32px;
			align-self: center;
		}
	
	}

	&:hover {
		
		.label__title {
			margin-right: 24px;
		}
		
	}

}