.contact-form {
  display: grid;
  grid-template-areas:
    "name name"
    "email phone"
    "message message"
    "button button"
		"flash flash";
  grid-gap: 16px;
  max-width: 500px;


  &__input,
  &__submit-button .submit-button__input {
    border: none;
    outline: none;
    box-shadow: none;
    border-radius: 4px;
    padding: 16px;
		padding-bottom: 12px;
  }

  &__input {
    background-color: $white;
    color: $black;

    &--name {
      grid-area: name;
    }

    &--email {
      grid-area: email;
    }

    &--phone {
      grid-area: phone;
    }

    &--message {
      grid-area: message;
    }

    &::placeholder {
      top: 4px;
      position: relative;
    }

  }

  &__submit-button,
  .submit-button {
    grid-area: button;
    position: relative;

    &__input {
      width: 100%;
      background-color: $orange;
      color: $white;

      &:hover {
        background-color: darken($orange, 10%);
      }

    }

    &__error-label {
      background-color: $white;
      color: $black;
      display: inline-block;
      padding: 8px;
      border-radius: 4px;
      position: absolute;
      right: 0;
      top: 100%;
      -webkit-transform-origin: 0% 0%;
      transform-origin: 0% 0%;
      -webkit-transform: rotateX(-180deg);
      transform: rotateX(-180deg);
      backface-visibility: none;
      z-index: -1;
      transition: all 1s cubic-bezier(.81, 1.91, .32, .72);

      &--visible {
        -webkit-transform: rotateX(0deg);
        transform: rotateX(0deg);
      }

    }

  }

	&__flash, .flash {
		grid-area: flash;
		
		&__message {
			position: relative;
			font-size: 12px;
			text-align: center;
			display: none;
			
			&::after {
				content: "";
				font-size: 4px;
				position: absolute;
				color: white;
				border-radius: 50%;
				width: 8px;
				height: 8px;
				background-color: green;
				margin-left: 8px;
				margin-top: 2px;
			}

			&--success {

				&::after {
					background-color: green;
				}
				
			}

			&--error {

				&::after {
					background-color: $orange;
				}
				
			}

		}

	}

  @media (max-width: 600px) {
		grid-template-areas:
			"name"
			"email" 
			"phone"
			"message"
			"button"
			"flash";
		max-width: unset;
  }

}